package Calculator;

/**
 * Написать функции парсинга для лексера
 * 
 * 1
 * 
 * Число :== [sign] digit {digits}
 * Пробел :== Пробел {пробел+таб}
 * 
 * {digits}, {пробел+таб} - нетерминалы => вызовы других парсеров
 * 
 * Терминалы
 * Оператор ::== "+" | "-" | "*" | "/"
 * Скобки ::== "(" | ")"
 * Знак ::== "+" | "-"
 * Цифра ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
 * 
 * ---
 * 
 * 2
 * 
 * Все правила грамматики
 * название правила :== псевдокод правила
 * 
 * - методы public static
 * - возвращают Optional<ParseResult<Boolean>>, Optional<ParseResult<Integer>>
 * - принимают два аргумента (String source, int offset)
 * - результат вызова (offset) вложенного правила используется в последующем вызове
 */
public class CalcMain {
}
