package Calculator;

import java.util.Optional;

/**
 * Напиши функцию парсинга числа , целое
 * 
 * 
 * Вот мое описание BNF
 * твоя задача задавать вопросы и предоставить BNF / eBNF грамматику для твой предметной области (переводы денег)
 * ---------------------------------------------
 * BNF - условный псевдо язык описания синтаксиса для искусственных языков
 * BNF - формальный, т.е. можно полностью автоматизировать
 * BNF - описывает как из букв/символов собрать дерево AST (abstract syntax tree)
 * BNF - описывает грамматические правила (1+)
 *
 * Правило имеет наименование и содержание
 * имя ::= содержание
 *
 * соответствует коду Optional<Result<X>> parseX( String source, int offset ); record Result<X>( X value, int beginOffset, int endOffset )
 *
 * beginOffset - начало (включительно) лексемы/некого составного значения в исходнике source
 * endOffset - конец (исключительно) лексемы/некого составного значения в исходнике source
 *
 * Содержание - указывает некий псевдо код который проверяет текст source в заданной позиции offset на соответствие ожиданию
 *
 * Содержание может состоять из 
 * - терминалов - ожидаемого текста, задается в кавычках
 * - операторов - различные способы проверки, в BNF всего два: пробел и вертикальная черта
 * - неТерминалов - это вызов соответствующего правила/функции парсинга для новой позиции
 * 
 * eBNF
 * знак или +, или -
 * цифра - строка с цифрой от 0 до 9
 * число - цифры в количестве от 1 и более
 * возможно наличие знака перед последовательностью цифр
 * 
 * sign       ::= "+" | "-"
 * digit      ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
 * digits     ::= digit { digit }*
 * signed_int ::= [ sign ] digits
 * 
 * логика парсера:  
 *
 *     Умеет обрабатывать  +,  -
 *     Останавливается на первом неправильном символе 
 *     Не парсит пустые строки 
 *     Правильно работает с границами  int
 *     Использует  Optional
 *
 */
public class IntegerLexer {

    
    public static void parseSignedInt(String source) {
        
    }

    /**
     * Парсинг знака
     * sign       ::= "+" | "-"
     * 
     * Используй результат Optional<ParseResult> для расчета offset
     * Инкремент запрещен
     * 
     * используй комментирование регионов кода
     * 
     * @param source
     * @return
     */
    public static Optional<ParseResult<Boolean>> parseSign(String source) {
        //region "+" | "-"
        return null;
        //endregion
    }
}
