package Calculator;

/**
 * Тебе сейчас надо освоить операции с лямбдами
 * 
 * Optional.flatMap
 * 
 * Дано
 * Optional<Integer> numOpt = ...
 * 
 * Задача
 * Напиши функцию, на вход которой подаеться Optional<Integer> , возвращает такой же тип
 * 
 * - считать строковое представление целого числа
 * 1 - считываемое значение поместить в контейнер типа Optional
 * 2 - вернуть объект  
 *          // - называю объектом, потому что Object - общий предок / суперкласс для всех классов
 *          - такое утверждение/подмена понятия валидно?
 *  вернуть 
 *      объект типа Optional<Integer>, содержащий
 *          значение типа Integer, если считанное число >= 0
 *      объект типа Optional<Integer>, если число < 0
 *      
 *      // если считано N < 0, в Optional записывать N или не записывать?
 */
public class OptFlat {
}
