package com.parser.core;

/**
 * Кортеж результатов двух последовательных парсеров
 * a - Результат первого парсера
 * b - Результат второго парсера
 */
public record Tuple2<A, B>(A a, B b) {
}
