/**
 * ◦ Заем/Кредит
 *     ◦ Списание процентов по кредиту
 *     ◦ Просрочка
 *
 * Дабы не усложнять логику все операции и сущности связанные с кредитованием
 * сократим до
 *
 * ---
 * Со счетом (не владельцем счета, а именно со счётом)
 * может быть связано 0 или более кредитов.
 *
 * Для одного счета есть лимит суммы всех активных кредитов, открыть новый кредит нельзя.
 *
 * Кредит может быть в двух состояниях:
 * • Активен (начальное) -средства со счета банка выделены на счет владельца
 * • Закрыт (конечное) -средства переведены со счета владельца на счет банка
 */
public class Loan {
}
