package CalcLexer;
/**
 * Постановка задачи для калькулятора
 * @todo
 *
 * 1
 *
 * Число :== [sign] digit {digits}
 * Пробел :== Пробел {пробел+таб}
 *
 * {digits}, {пробел+таб} - нетерминалы => вызовы других парсеров
 *
 * Терминалы
 * Оператор ::= "+" | "-" | "*" | "/"
 * Скобки ::= "(" | ")"
 * Знак ::= "+" | "-"
 * Цифра ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
 *
 * ---
 *
 * 2
 *
 * Все правила грамматики
 * название правила :== псевдокод правила
 *
 * - методы public static
 * - возвращают Optional<ParseResult<Boolean>>, Optional<ParseResult<Integer>>
 * - принимают два аргумента (String source, int offset)
 * - результат вызова (offset) вложенного правила используется в последующем вызове
 *
 *
 * калькулятор поддерживает
 *  - целые числа положительные и отрицательные
 *  - oператоры "+" | "-" | "*" | "/"
 *      - приоритеты операций "*", "/", "+", "-"
 *  - вложенные выражения / выражения в скобках
 *
 * eBNF правила для калькулятора
 *
 * sign ::= "+" | "-"
 *
 * - считаю рациональным решением - разделить операторы на группы 
 *  - "операторы умножения"
 *  - "операторы сложения"
 *  - довод - упрощение проверки приоритета операций => упрощение логики парсинга
 *      - multOp высший приоритет, addOp - следующий
 * mul_op ::= "*" | "/"
 * add_op ::= "+" | "-"
 *
 * соглашения:
 *  - Выражение - expr
 *  - Выражение Операции сложения и вычитания - add_expr
 *  - Выражение Операции умножения и деления - mul_expr
 *  - текст после `//` есть комментарий
 *
 * // нетерминалы
 * expr :== add_expr        // Любое Выражение есть Выражение Операции сложения и вычитания
 * add_expr :== mul_expr | add_expr add_op mul_expr     
 *      // Выражение Операции сложения и вычитания есть 
 *        // Выражение Операции умножения и деления  
 *        // ИЛИ
 *        // Выражение Операции сложения и вычитания, 
 *              за которым следует Символ оператора + или -, 
 *              за которым следует Выражение Операции умножения и деления
 * mul_expr :== main_expr | mul_expr mul_op main_expr
 *      // Выражение Операции умножения и деления есть 
 *        // Основное выражение  
 *        // ИЛИ
 *        // Выражение Операции умножения и деления, 
 *              за которым следует Символ оператора * или /, 
 *              за которым следует Основное выражение
 *
 * main_expr :== num | "(" expr ")" | [sign] main_expr  
 *          // основное выражение - 
 *              число
 *              или 
 *              скобка выражение скобка
 *              или 
 *              знак/нет знака основное выражение 
 * num :== digit {digit}    // число - цифра от одной и более
 *
 * // терминалы
 * mul_op ::= "*" | "/"     // "операторы умножения"
 * add_op ::= "+" | "-"     // "операторы сложения"
 * sign ::= "+" | "-"     // знак числа
 * digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
 */
public class Main {
}
