;Вычислить выражение (x * y) - (z / w) при фиксированных значениях
;Использовать только регистры общего назначения (RAX, RBX, RCX, RDX)
;Корректно подготовить регистры перед делением
;Передать результат как код возврата (exit_group)
;Закомментировать каждую арифметическую инструкцию

;Входные данные:
;x = 9
;y = 4
;z = 17
;w = 5


section .text ; блок кода
global _start ; метка начала блока

_start:
    ; (z/w)
    mov rax, 17 ; z=17
    mov rbx, 5 ; w=5
    xor rdx, rdx ; rdx=0
    idiv rbx ; 17/5 -> rax=3,rdx=2
    mov rbx, rax ; rbx=3

    ; (x*y)
    mov rax, 9 ; x=9
    mov rcx, 4 ; y=4
    xor rdx, rdx ; rdx=0
    mul rcx ; rax=36,rdx=0

    ; (x*y)-(z/w)
    sub rax, rbx ; rax=36-3

    mov rdi, rax
    mov rax, 231
    syscall


;Почему перед idiv необходимо обнулять RDX?
;idiv (деление знаковых чисел) аккумулирует в регистр rax, регистр rax является скрытым первым аргументом операции деления - значение в rax есть делимое
;результат операции idiv состоит из целой части результата деления (помещается в rax) и остатка от деления (помещается в rdx)
;делимым является значение в регистрах rdx:rax
;rax по определению соответствует правилам операции, тк содержит делимое
;rdx может содержать ненулевое значение, что неявно сделает делимое неравным переданному в rax
;поэтому если в rdx не передается значение (эквивалентно передаче 0), rdx необходимо обнулить (xor rdx, rdx)
;
;В чём разница между mul и imul с двумя операндами?
;mul не имеет параметра аккумулятора, аккумулирует в rax, всегда один операнд
;imul имеет сигнатуру с двумя параметрами - аккумулятора и делителя, аккумулирует в rax если не передан аккумулятор; 1 или 2 или 3 операнда
;mul - беззнаковый, imul - знаковый
;
;Какие флаги устанавливает инструкция sub?
;OF, SF, ZF, AF, PF, CF
;
;Почему результат передаётся в RDI перед exit_group?
;системный вызов _exit (завершение процесса) вызывает _exit_group (завершение потоков в процессе)
;_exit и _exit_group принимают параметр (int) status
;процессор читает значение status из регистра rdi
;регистр rdi можно использовать как канал передачи информации из программы - записать значение в rdi, вызвать _exit_group, _exit_group читает rdi, ядро читает rdi, значение доступно в переменной $?
;
;Что произойдёт, если разделить на ноль?
;в реализованных режимах (protected, real-address, virtual-8086, compatibility) будет возвращено исключение #DE (divide error / ошибка деления)
;флаговые регистры не будут изменены