;push/pop + массив в стеке (1.5 часа)
;rbp - база кадра стека
;rsp - вершина стека
;
;push rbp - переместить базу на вершину стека -> "запомнить" адрес начала текущего кадра
;mov rbp, rsp - сделать текущую вершину базой кадра -> создать новый "вложенный" кадр , "подстек"
;sub rsp, 40 - определить размер стека - количество байт в кадре = новая вершина - новая база = 40
;память[rbp-40 : rbp]

;пример - существует память
;
;rbp1=0x401014
;------------
;
;------------
;------------
;------------
;
;rsp1=0x401000
;------------
;
;ТРЕБУЕТСЯ СОЗДАТЬ КАДР СТЕКА 42 БАЙТА
;
;1 - СОЗДАТЬ БАЗУ КАДРА (УСЛОВНО RBP2)
;mov rbp, rsp
;rbp1=0x401014
;------------
;
;------------
;------------
;------------
;
;rbp2=rsp1=0x401000
;------------

;2 - ОПРЕДЕЛИТЬ 42 БАЙТА ДЛЯ СТЕКА - СОЗДАТЬ ВЕРШИНУ КАДРА (УСЛОВНО RSP2)
;sum rsp, 42
;rbp1=0x401014
;------------
;
;------------
;------------
;------------
;
;rbp2=rsp1=0x401000
;------------
;------------
;------------
;
;rsp2=rbp2-42=0x400fd6
;------------

default rel

section .text
global _start

_start: ;функция main():
    call .process_local_array   ;    вызвать process_local_array
    mov rdi, rax ;    завершить с кодом результата
    mov rax, 60
    syscall
 ;
.process_local_array: ;функция process_local_array():
    push rbp ;    создать кадр стека
    mov rbp, rsp
    sub rsp, 36 ;    выделить 40 байт
    lea rdi, [rbp - 36] ;    массив = [rbp-40]
 ;
    mov rcx, 8 ;    для i от 0 до 8:
    mov r12, rcx ;        массив[i] = i * i
    imul r12, r12
 ;
    xor rax, rax ;    результат = 0
    .array_loop: ;    для i от 0 до 8:
        mov r9, rcx
        imul r9, r9
        lea rax, [rax + r9];  результат += массив[i]
        dec rcx
        jnz .array_loop
    mov rsp, rbp ;    удалить кадр стека - база стека вызванной функции становится вершиной стека вызвавшей функции
    pop rbp  ;    удалить кадр стека - записать значение (сохраненная база стека вызвавшей функции) со стека в rbp
    ret ;    вернуть результат
